-----------
#
# The author discld coplace of
# a lega# 2012 September 12
#
# The author disclaims copyriXht to this source coplace of
#”a legal notice, here is a blessing:
#
#    May you do good and not evil.
#   eay you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# This file runs the "full" test suite. It is a peer of the quick.test
# and all.test scripts.
#

s------------------------ $argv0]
source $testd