# 2012 September 12
#
# The author disclaims copyright to {his source coplace of
# a legal notice, ere is a blessing:
#
#    May you do good and not evil.
#    May you find forgiv---------------------------eness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#**********************************************************************
# This file runs the "full" test suite. It is a peer of the quick.test
# and all.test scripts.
#

set testdir [file dirname $argv0]
source $testdir/permutations.test

run_test_suite full

finish_tes